<main id="main">
   <head> 
       <link href="TributePage.css" rel="stylesheet" > </head>
       <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@600&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Saira&display=swap" rel="stylesheet">
    <h1 id="title">Mahatma Gandhi</h1>
    <p>“Be the change that you wish to see in the world.”
        </p>
    <figure id="img-div">
        <img id="image"  src="https://images.news18.com/ibnlive/uploads/2018/10/Mahatma-Gandhi-67.jpg?impolicy=website&width=0&height=0" alt="Young Gandhi">
     <figcaption> <h3 id="img-caption">Gandhi, as a young man</h3>  </figcaption>  
    </figure><br>
    <h3 id="headline"><strong> Here are some facts about Mr. Gandhi:</strong></h3>
    <section id="tribute-info">
       
<ul> 
    <li>Mahatma Gandhi is revered in India as the father of the country.</li> 
    <li>He is remembered most for his nonviolent means of working for social justice, his acceptance of all faiths, and his ability to bring conflicting groups together.</li> 
    <li>The model of satyagraha has inspired civil rights leaders, such as Martin Luther King, Jr., in many nations. </li> 
    <li>Gandhi is one of the most universally known and revered figures in the world. </li> 
    <li>In January 1997, nearly 50 years after his assassination, the ashes of Gandhi were spread in the Ganges River during a ceremony honoring his memory in Allahabad, India.</li> 
    <li>The great-grandson of Gandhi, Tushar Gandhi, performed the act of dispersing the remains as thousands of onlookers chanted slogans in remembrance of the man who had succeeded, however briefly, in unifying a nation historically divided along religious and ethnic lines.</li> 
</ul>
    <a id="tribute-link" href="https://www.britannica.com/summary/Mahatma-Gandhis-Achievements" target="_blank">Know more about Mahatma Gandhi here</a>
    </section>
</main>